mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| faculty       |
| faculty1      |
| mentees       |
| studdept1     |
| student       |
+---------------+
7 rows in set (0.00 sec)


mysql> update mentees set subject="pdsd" where department="cse";
Query OK, 2 rows affected (0.00 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="dbms" where department="cse";
Query OK, 2 rows affected (0.02 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update mentees set subject="bio" where department="bio";
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select*from mentees;
+-----------+-------+------------+------------+---------+------+---------+
| reg       | name  | fathername | department | address | mark | subject |
+-----------+-------+------------+------------+---------+------+---------+
| 192224053 | nikky | koteswarao | bme        | guntur  |   90 | bio     |
| 192220009 | neha  | karthik    | cse        | chennai |   98 | dbms    |
| 190000224 | sunny | chetan     | cse        | chennai |   97 | dbms    |
+-----------+-------+------------+------------+---------+------+---------+
3 rows in set (0.00 sec)

mysql> select*from mentees where mark between 95 and 99;
+-----------+-------+------------+------------+---------+------+---------+
| reg       | name  | fathername | department | address | mark | subject |
+-----------+-------+------------+------------+---------+------+---------+
| 192220009 | neha  | karthik    | cse        | chennai |   98 | dbms    |
| 190000224 | sunny | chetan     | cse        | chennai |   97 | dbms    |
+-----------+-------+------------+------------+---------+------+---------+
2 rows in set (0.00 sec)

mysql> select*from mentees where subject in('bio');
+-----------+-------+------------+------------+---------+------+---------+
| reg       | name  | fathername | department | address | mark | subject |
+-----------+-------+------------+------------+---------+------+---------+
| 192224053 | nikky | koteswarao | bme        | guntur  |   90 | bio     |
+-----------+-------+------------+------------+---------+------+---------+
1 row in set (0.00 sec)

mysql> select*from mentees where mark not between 95 and 99;
+-----------+-------+------------+------------+---------+------+---------+
| reg       | name  | fathername | department | address | mark | subject |
+-----------+-------+------------+------------+---------+------+---------+
| 192224053 | nikky | koteswarao | bme        | guntur  |   90 | bio     |
+-----------+-------+------------+------------+---------+------+---------+
1 row in set (0.00 sec)

mysql> select sum(mark)from mentees where department="cse";
+-----------+
| sum(mark) |
+-----------+
|       195 |
+-----------+
1 row in set (0.00 sec)

mysql> select avg(mark)as average from mentees;
+---------+
| average |
+---------+
| 95.0000 |
+---------+
1 row in set (0.00 sec)

mysql> select min(mark)as minimum from mentees;
+---------+
| minimum |
+---------+
|      90 |
+---------+
1 row in set (0.00 sec)


mysql> select max(mark) as maximum from mentees;
+---------+
| maximum |
+---------+
|      98 |
+---------+
1 row in set (0.00 sec)






















