mysql> use sse;
Database changed
mysql> create table marks(reg int(3),name varchar(25),marks int(3));
Query OK, 0 rows affected (0.03 sec)

mysql> insert into marks values (100,"nikitha",98);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(101,"sunny",97);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(102,"chetan",99);
Query OK, 1 row affected (0.02 sec)

mysql> insert into marks values(103,"sai",97);
Query OK, 1 row affected (0.00 sec)

mysql> insert into marks values(104,"venkat",95);
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+------+---------+-------+
| reg  | name    | marks |
+------+---------+-------+
|  100 | nikitha |    98 |
|  101 | sunny   |    97 |
|  102 | chetan  |    99 |
|  103 | sai     |    97 |
|  104 | venkat  |    95 |
+------+---------+-------+
5 rows in set (0.00 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            1 |
+--------------+
1 row in set (0.00 sec)

mysql> insert into marks values(105,"neha",99);
Query OK, 1 row affected (0.00 sec)

mysql> select*from marks;
+------+---------+-------+
| reg  | name    | marks |
+------+---------+-------+
|  100 | nikitha |    98 |
|  101 | sunny   |    97 |
|  102 | chetan  |    99 |
|  103 | sai     |    97 |
|  104 | venkat  |    95 |
|  105 | neha    |    99 |
+------+---------+-------+
6 rows in set (0.00 sec)

mysql> set autocommit=0;
Query OK, 0 rows affected (0.02 sec)

mysql> select @@autocommit;
+--------------+
| @@autocommit |
+--------------+
|            0 |
+--------------+
1 row in set (0.00 sec)

mysql> delete from marks where marks=99;
Query OK, 2 rows affected (0.00 sec)

mysql> select*from marks;
+------+---------+-------+
| reg  | name    | marks |
+------+---------+-------+
|  100 | nikitha |    98 |
|  101 | sunny   |    97 |
|  103 | sai     |    97 |
|  104 | venkat  |    95 |
+------+---------+-------+
4 rows in set (0.00 sec)

mysql> rollback;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from marks;
+------+---------+-------+
| reg  | name    | marks |
+------+---------+-------+
|  100 | nikitha |    98 |
|  101 | sunny   |    97 |
|  102 | chetan  |    99 |
|  103 | sai     |    97 |
|  104 | venkat  |    95 |
|  105 | neha    |    99 |
+------+---------+-------+
6 rows in set (0.00 sec)

mysql>




























































































