mysql> use sse;
Database changed
mysql> show tables;
+---------------+
| Tables_in_sse |
+---------------+
| empdept       |
| employee      |
| faculty       |
| faculty1      |
| mentees       |
| mentees2      |
| studdept1     |
| student       |
+---------------+
8 rows in set (0.00 sec)

mysql> select*from mentees;
+-----------+-------+------------+------------+---------+------+---------+
| reg       | name  | fathername | department | address | mark | subject |
+-----------+-------+------------+------------+---------+------+---------+
| 192224053 | nikky | koteswarao | bme        | guntur  |   90 | bio     |
| 192220009 | neha  | karthik    | cse        | chennai |   98 | dbms    |
| 190000224 | sunny | chetan     | cse        | chennai |   97 | dbms    |
| 192220009 | neha  | NULL       | NULL       | NULL    | NULL | NULL    |
| 190000224 | sunny | NULL       | NULL       | NULL    | NULL | NULL    |
+-----------+-------+------------+------------+---------+------+---------+
5 rows in set (0.00 sec)

mysql> create view mark_view as select subject,mark from mentees;
Query OK, 0 rows affected (0.00 sec)


mysql> select*from mark_view;
+---------+------+
| subject | mark |
+---------+------+
| bio     |   90 |
| dbms    |   98 |
| dbms    |   97 |
| NULL    | NULL |
| NULL    | NULL |
+---------+------+
5 rows in set (0.01 sec)

mysql> create index subject on mentees(subject);
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show index from mentees;
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table   | Non_unique | Key_name | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| mentees |          1 | subject  |            1 | subject     | A         |           5 |     NULL | NULL   | YES  | BTREE      |         |               |
+---------+------------+----------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
1 row in set (0.00 sec)


mysql> create table per(pid int NOT NULL AUTO_INCREMENT,name varchar(10),age int(3),PRIMARY KEY(pid));
Query OK, 0 rows affected (0.00 sec)

mysql> desc per;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| pid   | int(11)     | NO   | PRI | NULL    | auto_increment |
| name  | varchar(10) | YES  |     | NULL    |                |
| age   | int(3)      | YES  |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
3 rows in set (0.00 sec)

mysql> alter table Per AUTO_INCREMENT=100;
Query OK, 0 rows affected (0.01 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> insert into per(name,age) values("nikky",16);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+-------+------+
| pid | name  | age  |
+-----+-------+------+
| 100 | nikky |   16 |
+-----+-------+------+
1 row in set (0.00 sec)

mysql> insert into per(name,age)values("sunny",19);
Query OK, 1 row affected (0.00 sec)

mysql> select*from per;
+-----+-------+------+
| pid | name  | age  |
+-----+-------+------+
| 100 | nikky |   16 |
| 101 | sunny |   19 |
+-----+-------+------+
2 rows in set (0.00 sec)

mysql>




















































