mysql> use sse;
Database changed
mysql> create table movies(sno int(3),moviename varchar(30),type varchar(15));
Query OK, 0 rows affected (0.02 sec)

mysql> insert into movies values(1,"kick","intresting");
Query OK, 1 row affected (0.03 sec)

mysql> insert into movies values(2,"arjunreddy","hype");
Query OK, 1 row affected (0.03 sec)

mysql> insert into movies values(3,"bahubali","history");
Query OK, 1 row affected (0.01 sec)

mysql> insert into movies values(4,"love today","love");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+------------+------------+
| sno  | moviename  | type       |
+------+------------+------------+
|    1 | kick       | intresting |
|    2 | arjunreddy | hype       |
|    3 | bahubali   | history    |
|    4 | love today | love       |
+------+------------+------------+
4 rows in set (0.00 sec)

mysql> start transaction;
Query OK, 0 rows affected (0.00 sec)

mysql> savepoint ini;
Query OK, 0 rows affected (0.00 sec)

mysql> insert into movies values(5,"masooda","horrer");
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+------------+------------+
| sno  | moviename  | type       |
+------+------------+------------+
|    1 | kick       | intresting |
|    2 | arjunreddy | hype       |
|    3 | bahubali   | history    |
|    4 | love today | love       |
|    5 | masooda    | horrer     |
+------+------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint ins;
Query OK, 0 rows affected (0.00 sec)

mysql> update movies set moviename="mr.local"where sno=5;
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select*from movies;
+------+------------+------------+
| sno  | moviename  | type       |
+------+------------+------------+
|    1 | kick       | intresting |
|    2 | arjunreddy | hype       |
|    3 | bahubali   | history    |
|    4 | love today | love       |
|    5 | mr.local   | horrer     |
+------+------------+------------+
5 rows in set (0.00 sec)

mysql> savepoint upd;
Query OK, 0 rows affected (0.00 sec)

mysql> delete from movies where sno=5;
Query OK, 1 row affected (0.00 sec)

mysql> select*from movies;
+------+------------+------------+
| sno  | moviename  | type       |
+------+------------+------------+
|    1 | kick       | intresting |
|    2 | arjunreddy | hype       |
|    3 | bahubali   | history    |
|    4 | love today | love       |
+------+------------+------------+
4 rows in set (0.00 sec)

mysql> savepoint del;
Query OK, 0 rows affected (0.00 sec)

mysql> rollback to upd;
Query OK, 0 rows affected (0.00 sec)

mysql> select*from movies;
+------+------------+------------+
| sno  | moviename  | type       |
+------+------------+------------+
|    1 | kick       | intresting |
|    2 | arjunreddy | hype       |
|    3 | bahubali   | history    |
|    4 | love today | love       |
|    5 | mr.local   | horrer     |
+------+------------+------------+
5 rows in set (0.00 sec)


mysql> rollback to ini;
Query OK, 0 rows affected (0.02 sec)

mysql> select*from movies;
+------+------------+------------+
| sno  | moviename  | type       |
+------+------------+------------+
|    1 | kick       | intresting |
|    2 | arjunreddy | hype       |
|    3 | bahubali   | history    |
|    4 | love today | love       |
+------+------------+------------+
4 rows in set (0.00 sec)

mysql>







